ENABLED_GROUPS=group_1,group_2

# Define groups
# group_1
GROUP_1_ENABLED_CHANNELS=channel_1,channel_2,channel_3,channel_4,channel_5,channel_6,channel_7
GROUP_1_TOKEN=<YOUR_TOKEN>
# group_2
GROUP_2_ENABLED_CHANNELS=channel_1,channel_3
GROUP_2_TOKEN=<YOUR_TOKEN>

# Define channels
# channel_1(bark)
CHANNEL_1_TYPE=bark
CHANNEL_1_BARK_URL=<YOUR_BARK_URL>
CHANNEL_1_BARK_KEY=<YOUR_BARK_KEY>

# channel_2(wecom_webhook)
CHANNEL_2_TYPE=wecom_webhook
CHANNEL_2_WECOM_WEBHOOK_KEY=<YOUR_WECOM_WEBHOOK_KEY>

# channel_3(wecom_app)
CHANNEL_3_TYPE=wecom_app
CHANNEL_3_WECOM_CORP_ID=<YOUR_WECOM_CORP_ID>
CHANNEL_3_WECOM_AGENT_ID=<YOUR_WECOM_AGENT_ID>
CHANNEL_3_WECOM_SECRET=<YOUR_WECOM_SECRET>

# channel_4(pushover)
CHANNEL_4_TYPE=pushover
CHANNEL_4_PUSHOVER_TOKEN=<YOUR_PUSHOVER_TOKEN>
CHANNEL_4_PUSHOVER_USER=<YOUR_PUSHOVER_USER>

# channel_5(pushdeer)
CHANNEL_5_TYPE=pushdeer
CHANNEL_5_PUSHDEER_TOKEN=<YOUR_PUSHDEER_TOKEN>

# channel_6(chanify)
CHANNEL_6_TYPE=chanify
CHANNEL_6_CHANIFY_TOKEN=<YOUR_CHANIFY_TOKEN>

# channel_7(SMTP)
CHANNEL_7_TYPE=email
CHANNEL_7_EMAIL_HOST=<YOUR_EMAIL_HOST>
CHANNEL_7_EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>
CHANNEL_7_EMAIL_PORT=465
CHANNEL_7_EMAIL_STARTTLS=True
CHANNEL_7_EMAIL_TO=<YOUR_EMAIL_TO>
CHANNEL_7_EMAIL_USER=<YOUR_EMAIL_USER>

# channel_8(Discord Webhook)
CHANNEL_8_TYPE=discord_webhook
CHANNEL_8_DISCORD_WEBHOOK_ID=<YOUR_DISCORD_WEBHOOK_ID>
CHANNEL_8_DISCORD_WEBHOOK_TOKEN=<YOUR_DISCORD_WEBHOOK_TOKEN>

# channel_9(Telegram)
CHANNEL_9_TYPE=telegram
CHANNEL_9_TELEGRAM_TOKEN=<YOUR_TELEGRAM_TOKEN>
CHANNEL_9_TELEGRAM_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID>