ENABLED_GROUPS=group_1

# Define groups
# group_1
GROUP_1_ENABLED_CHANNELS=channel_1,channel_2 # notification would be sent to both channel_1 and channel_2
GROUP_1_TOKEN=<group_1_token>

# Define channels
# channel_1(bark)
CHANNEL_1_TYPE=bark
CHANNEL_1_BARK_URL=https://api.day.app
CHANNEL_1_BARK_KEY=<your_bark_key>

# channel_2(wecom_webhook)
CHANNEL_2_TYPE=wecom_webhook
CHANNEL_2_WECOM_WEBHOOK_KEY=<your_wecom_webhook_key>
 